<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <link type="text/css" rel="stylesheet" href="./styles.css">
    <link rel="manifest" href="./manifest.json"/>
    <link rel="icon" type="image/x-icon" sizes="360x360" href="./images/ic_homely.svg">

    <title>Homely</title>

    <script type="text/javascript">
        // TODO required for ktor client
        window.process = {
            env: {},
            release: {}
        };
    </script>

    <style>
        body {
            background-color: #377966;
            background-image: url("images/homely_logo.svg");
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center;
        }

        #ComposeApp {
            margin-top: env(safe-area-inset-top);
            margin-bottom: env(safe-area-inset-bottom);
            margin-left: env(safe-area-inset-left);
            margin-right: env(safe-area-inset-right);
            height: calc(100% - env(safe-area-inset-top));
            width: calc(100% - env(safe-area-inset-left) - env(safe-area-inset-right));
        }
    </style>
</head>
<body>
<div id="ComposeApp"></div>
<script type="application/javascript" src="./homely-app-wasm.js"></script>
</body>
</html>